<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NttmK22CNT4QLSinhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NttmKhoa">
    <Key>
      <PropertyRef Name="NttmMaKH" />
    </Key>
    <Property Name="NttmMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NttmTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NttmSinhViens" Relationship="Self.FK_NttmSinhVien_NttmKhoa" FromRole="NttmKhoa" ToRole="NttmSinhVien" />
  </EntityType>
  <EntityType Name="NttmMonHoc">
    <Key>
      <PropertyRef Name="NttmMaMH" />
    </Key>
    <Property Name="NttmMaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NttmTenMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NttmSoTiet" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="NttmKetQuas" Relationship="NttmK22CNT4QLSinhVienModel.FK_NttmKetQua_NttmMonHoc" FromRole="NttmMonHoc" ToRole="NttmKetQua" />
  </EntityType>
  <EntityType Name="NttmSinhVien">
    <Key>
      <PropertyRef Name="NttmMaSV" />
    </Key>
    <Property Name="NttmMaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NttmHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NttmTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NttmPhai" Type="Boolean" />
    <Property Name="NttmNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NttmNoiSinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NttmMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NttmHocBong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NttmDiemTrungBinh" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="NttmKhoa" Relationship="Self.FK_NttmSinhVien_NttmKhoa" FromRole="NttmSinhVien" ToRole="NttmKhoa" />
    <NavigationProperty Name="NttmKetQuas" Relationship="NttmK22CNT4QLSinhVienModel.FK_NttmKetQua_NttmSinhVien" FromRole="NttmSinhVien" ToRole="NttmKetQua" />
  </EntityType>
  <Association Name="FK_NttmSinhVien_NttmKhoa">
    <End Role="NttmKhoa" Type="Self.NttmKhoa" Multiplicity="0..1" />
    <End Role="NttmSinhVien" Type="Self.NttmSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NttmKhoa">
        <PropertyRef Name="NttmMaKH" />
      </Principal>
      <Dependent Role="NttmSinhVien">
        <PropertyRef Name="NttmMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NttmK22CNT4QLSinhVienEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NttmKhoas" EntityType="Self.NttmKhoa" />
    <EntitySet Name="NttmMonHocs" EntityType="Self.NttmMonHoc" />
    <EntitySet Name="NttmSinhViens" EntityType="Self.NttmSinhVien" />
    <AssociationSet Name="FK_NttmSinhVien_NttmKhoa" Association="Self.FK_NttmSinhVien_NttmKhoa">
      <End Role="NttmKhoa" EntitySet="NttmKhoas" />
      <End Role="NttmSinhVien" EntitySet="NttmSinhViens" />
    </AssociationSet>
    <EntitySet Name="NttmKetQuas" EntityType="NttmK22CNT4QLSinhVienModel.NttmKetQua" />
    <AssociationSet Name="FK_NttmKetQua_NttmMonHoc" Association="NttmK22CNT4QLSinhVienModel.FK_NttmKetQua_NttmMonHoc">
      <End Role="NttmMonHoc" EntitySet="NttmMonHocs" />
      <End Role="NttmKetQua" EntitySet="NttmKetQuas" />
    </AssociationSet>
    <AssociationSet Name="FK_NttmKetQua_NttmSinhVien" Association="NttmK22CNT4QLSinhVienModel.FK_NttmKetQua_NttmSinhVien">
      <End Role="NttmSinhVien" EntitySet="NttmSinhViens" />
      <End Role="NttmKetQua" EntitySet="NttmKetQuas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NttmKetQua">
    <Key>
      <PropertyRef Name="NttmKQ" />
    </Key>
    <Property Name="NttmKQ" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NttmMaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NttmMaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NttmDiem" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="NttmMonHoc" Relationship="NttmK22CNT4QLSinhVienModel.FK_NttmKetQua_NttmMonHoc" FromRole="NttmKetQua" ToRole="NttmMonHoc" />
    <NavigationProperty Name="NttmSinhVien" Relationship="NttmK22CNT4QLSinhVienModel.FK_NttmKetQua_NttmSinhVien" FromRole="NttmKetQua" ToRole="NttmSinhVien" />
  </EntityType>
  <Association Name="FK_NttmKetQua_NttmMonHoc">
    <End Type="NttmK22CNT4QLSinhVienModel.NttmMonHoc" Role="NttmMonHoc" Multiplicity="0..1" />
    <End Type="NttmK22CNT4QLSinhVienModel.NttmKetQua" Role="NttmKetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NttmMonHoc">
        <PropertyRef Name="NttmMaMH" />
      </Principal>
      <Dependent Role="NttmKetQua">
        <PropertyRef Name="NttmMaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NttmKetQua_NttmSinhVien">
    <End Type="NttmK22CNT4QLSinhVienModel.NttmSinhVien" Role="NttmSinhVien" Multiplicity="0..1" />
    <End Type="NttmK22CNT4QLSinhVienModel.NttmKetQua" Role="NttmKetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NttmSinhVien">
        <PropertyRef Name="NttmMaSV" />
      </Principal>
      <Dependent Role="NttmKetQua">
        <PropertyRef Name="NttmMaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>