<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NttmK22CT4Lesson10Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NttmAccount">
    <Key>
      <PropertyRef Name="NttmID" />
    </Key>
    <Property Name="NttmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NttmUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="NttmPassWord" Type="nvarchar" MaxLength="50" />
    <Property Name="NttmFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="NttmEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="NttmPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="NttmActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="NttmK22CT4Lesson10ModelStoreContainer">
    <EntitySet Name="NttmAccount" EntityType="Self.NttmAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>